- name: Gathering facts
  hosts: clients
  remote_user: root
  vars:
    secret: P2ssword@123

  tasks:
  - name: create user account with plain password
    user:
      name: user3 
      password: "{{ secret | password_hash('sha512') }}"
      shell: /bin/bash
      state: present