apiVersion: v1 
kind: Secret
metadata:
  name: mongodb-secret 
data:
  mongodb-root-username: YWRtaW4= 
  mongodb-root-password: cGFzc3dvcmQxMjM=
  mongo-web-username: d2ViYWRtaW4=
  mongo-web-password: d2VicGFzczEyMw==
type: Opaque